QIANFAN_ACCESS_KEY=ALTAKRleDE8DIMePBgYKoxuNgd
QIANFAN_SECRET_KEY=79abe26bfe624e7c9922a39ea454a223

MYSQL_HOST=localhost
MYSQL_USER=Tylor
MYSQL_PWD=Zjw201314
MYSQL_DB=employees

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PWD=Zjw201314